 events {
   worker_connections  1024;  ## Default: 1024
 }
 http {
  server {
    listen 80;
      location /teste {
            proxy_pass http://127.0.0.1:90;
      }

      location /api/ {
             proxy_http_version 1.1;
             proxy_set_header Connection "";
             proxy_pass http://api:8080/;
      }


     location /portainer/ {
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       proxy_pass http://portainer:9000/;
     }

     location /portainer/api/websocket/ {
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_pass http://portainer:9000/api/websocket/;
     }

  }
 }
